NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://yaaghassen:<PASSWORD>@cluster0.vm9bf.mongodb.net/backupApp?retryWrites=true&w=majority
DATABASE_PASSWORD=0000
JWT_SECRET=my-secret-json-web-token-formy-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
REDIRECT_URI=https://developers.google.com/oauthplayground,
AWS_BUCKET_NAME=sdlksdkjsdjksqdjks
AWS_ACCESS_KEY_ID=dfdfdfdfdfdf
AWS_SECRET_ACCESS_KEY=dzerkeoreirjezkr






